<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Login</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-style: italic;
            background-image: url("./imgs/glasses.avif");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 25px;
        }

        .error-container {
            background-color: #faf6f6;
            padding: 80px;
            padding-top: 20px;
            padding-bottom: 170px;
            border: 2px solid rgb(25, 114, 65);
            border-radius: 20px;
            box-shadow: 0 2px 4px rgb(25, 114, 65);
            width: 100%;
            max-width: 450px;
            height: 270px;
            text-align: center;
            margin-left: 80px;
        }

        h1 {
            margin-bottom: 50px;
            font-size: 80px;
            color: rgba(53, 180, 127, 0.932);
            font-weight: 400;

        }

        h1::first-letter {
            font-family: Edwardian Script ITC;
            font-weight: 500;
            font-size: 110px;
        }

        .error-message p {
            margin-bottom: 50px;
            color: rgb(241, 50, 50);
        }

        .return {
            color: rgb(25, 114, 65);
        }

        a {
            color: rgba(53, 180, 127, 0.932);
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="error-message">
            <h1>O ops!</h1>
            <p id="error_msg"></p>
        </div>
        <p class="return">You want to try again ! <a href="/login.html">Press Here</a></p>
    </div>
    <script>
        const error = location.search.split('=')[1].replaceAll('_', ' ')
        document.getElementById('error_msg').innerHTML = `Failed to login ${error}.`
    </script>
</body>

</html>